Pure-D/serve-d/.github/actions/deploy-nightly/action.yml
name: 'Deploy Nightly'
description: 'delete old nightlies, upload on new commit'
inputs:
  upload_url:
    description: 'GitHub upload URL'
    required: true
  release_id:
    description: 'GitHub release id'
    required: true
  asset_path:
    description: 'Path to archive to upload'
    required: true
  asset_name:
    description: 'Name of the file to upload with a $$ placeholder to insert date and hash into'
    required: true
  asset_content_type:
    description: 'Content type of the uploaded file'
    required: true
  max_releases:
    description: 'Maximum number of historical releases with the given asset_name to keep'
    required: false
    default: 7
output:
  uploaded:
    description: 'yes if a new upload has been made, no if the upload already existed'
  url:
    description: 'GitHub asset URL'
runs:
  using: 'node12'
  main: 'index.js'

Pure-D/serve-d/.github/workflows/nightly.yml
- name: Deploy Linux release
  if: matrix.os == 'ubuntu-latest'
  uses: ./.github/actions/deploy-nightly
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/Pure-D/serve-d/releases/20717582/assets{?name,label}
    release_id: 20717582
    asset_path: ./serve-d.tar.xz
    asset_name: serve-d_linux-nightly-x86_64-$$.tar.xz
    asset_content_type: application/x-gtar

Pure-D/serve-d/.github/workflows/nightly.yml
- name: Deploy OSX release
  if: matrix.os == 'macOS-latest'
  uses: ./.github/actions/deploy-nightly
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/Pure-D/serve-d/releases/20717582/assets{?name,label}
    release_id: 20717582
    asset_path: ./serve-d.tar.xz
    asset_name: serve-d_osx-nightly-x86_64-$$.tar.xz
    asset_content_type: application/x-gtar

Pure-D/serve-d/.github/workflows/nightly.yml
- name: Deploy Windows release
  if: matrix.os == 'windows-latest'
  uses: ./.github/actions/deploy-nightly
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: https://uploads.github.com/repos/Pure-D/serve-d/releases/20717582/assets{?name,label}
    release_id: 20717582
    asset_path: ./serve-d.zip
    asset_name: serve-d_windows-nightly-$$.zip
    asset_content_type: application/zip